# projectTMDT

./: DockerFile  Dockerfile  HELP.md  README.md  pom.xml  shop-1.0.war
src/main/java/com/javabackend/shop/: ServletInitializer.java  ShopApplication.java
src/main/java/com/javabackend/shop/Controller/: JsonController.java  ValidationExceptionHandler.java
src/main/java/com/javabackend/shop/Controller/admin/: CategoryController.java  HomeController.java  NotificationController.java  OrderController.java  ProductController.java  ShipController.java  ShippingController.java  SlideController.java  StoreSystemController.java  SupplierController.java  UserController.java
src/main/java/com/javabackend/shop/Controller/web/: CartController.java  HomeController.java  OrderController.java  SearchController.java
src/main/java/com/javabackend/shop/Utils/: AddressValidator.java  AdminNotificationListener.java  BeanUtil.java  DiscountTimeValidator.java  DisplayTagUtils.java  EmailValidator.java  MessageUtils.java  PasswordValidator.java  ReadFileUtils.java  UploadFileUtils.java  UploadImageValidator.java  UserNameValidator.java  ValidationDiscountTime.java  ValidationEmail.java  ValidationPassword.java  ValidationUploadImage.java  ValidationUserName.java
src/main/java/com/javabackend/shop/api/Admin/: CategoryAPI.java  ProductAPI.java  ShippingAPI.java  SlidesAPI.java  SupplierAPI.java  UserAPI.java
src/main/java/com/javabackend/shop/api/Web/: FilterPriceAPI.java  OrderAPI.java  PaymentAPI.java  ProfileAPI.java  ShoppingCartAPI.java
src/main/java/com/javabackend/shop/config/: JpaAuditingConfig.java  ModelMapperConfig.java  MvcConfig.java  SecurityConfig.java  VnpayConfig.java
src/main/java/com/javabackend/shop/constant/: SystemConstant.java
src/main/java/com/javabackend/shop/converter/: RoleConverter.java  UserConverter.java
src/main/java/com/javabackend/shop/entity/: BaseEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  GaleryEntity.java  NotificationEntity.java  OrderEntity.java  OrderItemEntity.java  OtpEntity.java  PaymentEntity.java  ProductEntity.java  RoleEntity.java  ShippingMethodEntity.java  SlidesEntity.java  SupplierEntity.java  UserEntity.java
src/main/java/com/javabackend/shop/exception/: CustomValidationException.java  InvalidPhoneException.java  MyException.java
src/main/java/com/javabackend/shop/facade/: OrderFacade.java
src/main/java/com/javabackend/shop/facade/Impl/: OrderFacadeImpl.java
src/main/java/com/javabackend/shop/iterator/: NotificationCollection.java  NotificationIterator.java
src/main/java/com/javabackend/shop/iterator/Impl/: NotificationListCollection.java  NotificationListIterator.java
src/main/java/com/javabackend/shop/model/Response/: DiscountResponse.java  ProductResponse.java
src/main/java/com/javabackend/shop/model/dto/: AbstractDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  MyUserDetail.java  NotificationDTO.java  OrderDTO.java  OrderItemDTO.java  PasswordDTO.java  PaymentDTO.java  ProductDTO.java  RoleDTO.java  ShippingMethodDTO.java  SlidesDTO.java  SupplierDTO.java  UserDTO.java  galeryDTO.java
src/main/java/com/javabackend/shop/model/event/: OrderPlacedEvent.java
src/main/java/com/javabackend/shop/model/request/: OrderSearchRequest.java  OtpRequest.java  ProductRequest.java  SlideRequest.java
src/main/java/com/javabackend/shop/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  OtpRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  ShippingRepository.java  SlideRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/javabackend/shop/repository/custom/: OrderRepositoryCustom.java  ProductRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/javabackend/shop/security/: CustomOAuth2AuthenticationSuccessHandler.java  CustomSuccessHandler.java
src/main/java/com/javabackend/shop/security/utils/: SecurityUtils.java
src/main/java/com/javabackend/shop/service/: ICartService.java  ICategoryService.java  IEmailService.java  INotificationService.java  IOrderService.java  IOtpService.java  IProductService.java  IRoleService.java  IShippingMethodService.java  ISlidesService.java  ISupplierService.java  IUserService.java  InvoicePdfService.java
src/main/java/com/javabackend/shop/service/Impl/: CartServiceImpl.java  CategoryServiceImpl.java  CustomOAuth2UserService.java  CustomUserDetailService.java  EmailServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  OrderServiceProxy.java  OtpServiceImpl.java  ProductServiceImpl.java  RoleService.java  ShippingMethodServiceImpl.java  SlidesServiceImpl.java  SupplierServiceImpl.java  UserServiceDecorator.java  UserServiceImpl.java  ValidatingUserService.java
src/main/java/com/javabackend/shop/state/: OrderState.java  OrderStateContext.java
src/main/java/com/javabackend/shop/state/Impl/: DeliveredState.java  (+1 more)
src/main/java/com/javabackend/shop/strategy/: DiscountStrategy.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/Category/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/Location/: Local.jsp
src/main/webapp/WEB-INF/views/admin/Order/: list.jsp
src/main/webapp/WEB-INF/views/admin/Shipping/: view.jsp
src/main/webapp/WEB-INF/views/admin/Slides/: view.jsp
src/main/webapp/WEB-INF/views/admin/Supplier/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/User/: list.jsp
src/main/webapp/WEB-INF/views/web/: Cate1.jsp  Cate2.jsp  PaymentSuccessful.jsp  Register.jsp  UserProfile.jsp  cart-modal.jsp  news.jsp  productCategory.jsp  productDetail.jsp
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/common/web/: footer.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/test/java/com/javabackend/shop/: ShopApplicationTests.java
(+7 files in other folders)
