spring.datasource.url=jdbc:mysql://mysql-49ca6be-hoangthenguyen1123-be95.c.aivencloud.com:10547/projectTMDT?sslMode=required
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_mhW80kRtPX2pD4GI4WS

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop

# Elasticsearch Configuration

spring.elasticsearch.rest.uris=http://localhost:9200
spring.data.elasticsearch.auto-create-index=true
spring.data.elasticsearch.repositories.enabled=true


spring.security.oauth2.client.registration.google.client-id=164362754726-or2mqpkpc8adgcb645f4jlrodd5t2tfm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangthenguyen112@gmail.com
spring.mail.password=wpcorbvkppttmlwg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.security.default-target-url=/trang-chu
spring.security.always-use-default-target-url=true

spring.mvc.static-path-pattern=/static/**


